{% if create %}{% url 'campus:classes-create' as u %}
{% else %}{% url 'campus:classes-save' student.id as u %}{% endif %}
<form action="{{ u }}" method="post">
    {% csrf_token %}

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
</head>


<style>
    .custom-input {
        background-color:#EEE9DC;
        border-radius: 25px;
        padding: 10px;
        border-color: transparent;
    }

    tx{
        font-family: 'Poppins', sans-serif;
    }

    .secondary-button {
        height: 48px;
        padding: 10px 20px;
        color: #0C3934;
        text-align: center;
        font-size: 16px;
        font-weight: 300;
        border-radius: 24px;
        border-width: 4px;
        border-color:#E2A9C9;
    }

    .primary-button {
        background-color:#0C3934;
        height: 48px;
        padding: 10px 20px;
        color: #ffffff;
        text-align: center;
        font-size: 16px;
        border-radius: 24px;
        border-color: transparent;
    }

    .primary-button:hover {
        background-color: #E2A9C9;
        color: #ffffff;
    }
</style>

    <div class="mb-3">
        <label class="form-label" style="font-family: 'Poppins', sans-serif;">Class ID:</label>
        {% if create %}
            <input type="number" class="form-control custom-input" style="font-family: 'Poppins', sans-serif;" step="1" min="1003" max="1000000" value="100000" name="id" required>
        {% else %}
            <span style="font-family: 'Poppins', sans-serif;">{{ clase.id }}</span>
        {% endif %}
    </div>
    <div class="mb-3">
        <label class="form-label" style="font-family: 'Poppins', sans-serif;">Name:</label>
        <input type="text" class="form-control custom-input" style="font-family: 'Poppins', sans-serif;" value="{{ clase.name }}" name="name" required>
    </div>
    <div class="mb-3">
        <label class="form-label" style="font-family: 'Poppins', sans-serif;">School:</label>
        <input type="text" class="form-control custom-input" style="font-family: 'Poppins', sans-serif;" value="{{ clase.school }}" name="school" required>
    </div>
    <div class="mb-3">
        <label class="form-label" style="font-family: 'Poppins', sans-serif;">
            Active:
            <input type="checkbox" name="active" {% if clase.active %}checked{% endif %}>
        </label>
    </div>
    {% if not create %}
    <div class="mb-3">
        <label class="form-label">Created At:</label>
        {{ clase.created_at }}
    </div>
    {% endif %}
    <div class="mb-3">
        <a href="{% url 'campus:classes-index' %}" class="secondary-button" style="font-family: 'Poppins', sans-serif;">Back</a>
        <button type="submit" class="primary-button" style="font-family: 'Poppins', sans-serif;">Save</button>
    </div>
</form>
